<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #invitation{
                text-align: center;
            }
            body{
                background-color:rgb(110, 85, 36);
                font-family:sans-serif;
                font-size:17px;
            }
            h2{
                font-family:cursive;
            }
            h1{
                font-family:monospace;
            }
            div{
                border:4px double rgb(140, 47, 4);
                margin:70px;
                padding:15px;
            }
        </style>
    </head>
    <body>
        <div id="invitation">
        <h1>You're invited!</h1>
        <h2>To Help me with my homework!</h2>
        
        <p><strong>The details:</strong>
            <br>Some details
        </p>
        
        </div>
    </body>
</html>